- name: Launch backend api container
  community.docker.docker_container:
    name: simple-api
    image: artzerrr/tp-devops-api:latest
    state: started
    restart_policy: always
    pull: true
    restart: yes

    networks:
      - name: app-network